<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.png" type="image/x-icon">
  </head>
  <body>
    <main>
        <div class="games">
            <a href="riddle.html" class="gamebutton">Riddles</a>
            <br>
            <br>
            <a href="" class="gamebutton">Hangman</a>
        </div>
  </main>
  </body>
	<script src="script.js"></script>
  </body>
</html>